<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
  <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<style >
  
  @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");



  main {
  background: #f3f4f6;
  grid-area: main;
  overflow-y: auto;
}

.main__container {
  padding: 20px 35px;
}

.main__title {
  display: flex;
  align-items: center;
}

.main__title > img {
  max-height: 100px;
  object-fit: contain;
  margin-right: 20px;
}

.main__greeting > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.main__greeting > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}


.chart {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 50px;
  width: 1175px;
}

.chart__rig {
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.chart__rig__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chart__rig__title > div > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.chart__rig__title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.chart__rig__title > i {
  color: #ffffff;
  font-size: 20px;
  background: #ffc100;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}


* {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

.text-primary-p {
  color: #a5aaad;
  font-size: 14px;
  font-weight: 700;
}



.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 0.8fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar main main main";
  /* grid-gap: 0.2rem; */
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 50px;
}

.charts__left {
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.charts__left__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.charts__left__title > div > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.charts__left__title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.charts__left__title > i {
  color: #ffffff;
  font-size: 20px;
  background: #ffc100;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}

.charts__right {
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.charts__right__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.charts__right__title > div > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.charts__right__title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.charts__right__title > i {
  color: #ffffff;
  font-size: 20px;
  background: #39447a;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}



@media only screen and (max-width: 978px) {
  .container {
    grid-template-columns: 1fr;
    /* grid-template-rows: 0.2fr 2.2fr; */
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "main";
  }


</style>
    <title>App Analysis</title>
    <style>

	.drive
	{
		height: 425px;
		overflow: auto;
	}

#map { position: relative; height: 500px;width: 100%; }

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  /* change if the mask should have another color then white */
  z-index: 99;
  /* makes sure it stays on top */
}

#status {
  width: 200px;
  height: 200px;
  position: absolute;
  left: 50%;
  /* centers the loading animation horizontally one the screen */
  top: 50%;
  /* centers the loading animation vertically one the screen */
  background-image: url(https://raw.githubusercontent.com/niklausgerber/PreLoadMe/master/img/status.gif);
  /* path to your loading animation */
  background-repeat: no-repeat;
  background-position: center;
  margin: -100px 0 0 -100px;
  /* is width and height divided by two */
}
    </style>
<script >
  $(window).on('load', function() { // makes sure the whole site is loaded 
  $('#status').fadeOut(); // will first fade out the loading animation 
  $('#preloader').delay(300).fadeOut('slow'); // will fade out the white DIV that covers the website. 
  $('body').delay(300).css({'overflow':'visible'});
})
</script>
  </head>
  <body id="body">

    <div id="preloader">
  <div id="status">&nbsp;</div>
</div>

    <div class="container-fluid">


      <main>
        <div class="main__container">
          <div class="main__title">
            <div class="main__greeting">
              <h1>App Analysis</h1>
              <div id="demo"></div>
<select id="demo1" ></select>
              
            </div>
          </div>
<br>

          <div class="charts">
            <div class="charts__left">
              <div class="charts__left__title">
                <div>
                  <h1>Male vs Female</h1>
                
                </div>
                <i class="fa fa-usd" aria-hidden="true"></i>
              </div>
              <div id="chart1"></div>
            </div>

            <div class="charts__right">
              <div class="charts__right__title">
                <div>
                  <h1>Pro Users Male vs Pro User Female</h1>
                 
                  </div>
                  
                <i class="fa fa-usd" aria-hidden="true"></i>
              </div>
 <div id="chart2"></div>
             
            </div>
            <div class="charts__left">
              <div class="charts__left__title">
                <div>
                  <h1>Pro Users Match vs Non Pro user Match</h1>
                
                </div>
                <i class="fa fa-usd" aria-hidden="true"></i>
              </div>
             <div id="chart3"></div>
            </div>
             <div class="charts__right">
              <div class="charts__right__title">
                <div>
                  <h1>Total Users vs Total Pro User</h1>
                 
                  </div>
                  
                <i class="fa fa-usd" aria-hidden="true"></i>
              </div>
 <div id="chart4"></div>
             
            </div>
          </div>



            <div class="chart">


               <div class="chart__rig">
              <div class="chart__rig__title">
                <div>
                  <h1>Map</h1>
                  
                </div>
                <i class="fa fa-usd" aria-hidden="true"></i>
              </div>
              
<div id="map"></div>
            </div>

            
          </div>


        </div>
      </main>

    
    </div>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<script>




  function area(poly){
    var s = 0.0;
    var ring = poly.coordinates[0];
    for(i= 0; i < (ring.length-1); i++){
      s += (ring[i][0] * ring[i+1][1] - ring[i+1][0] * ring[i][1]);
    }
    return 0.5 *s;
  }

  function centroid(poly){
    var c = [0,0];
    var ring = poly.coordinates[0];
    for(i= 0; i < (ring.length-1); i++){
      c[0] += (ring[i][0] + ring[i+1][0]) * (ring[i][0]*ring[i+1][1] - ring[i+1][0]*ring[i][1]);
      c[1] += (ring[i][1] + ring[i+1][1]) * (ring[i][0]*ring[i+1][1] - ring[i+1][0]*ring[i][1]);
    }
    var a = area(poly);
    c[0] /= a *6;
    c[1] /= a*6;
    return c;
  }

  
let areasdata = "";
let userdata = "";
let apiUrl1 = " https://kyupid-api.vercel.app/api/areas";
let apiUrl2 = " https://kyupid-api.vercel.app/api/users";
let obj={};
let polygon_current="";

async function getJson(url) {
    let response = await fetch(url);
    let data = await response.json()
    return data;
}

async function main() {

    areasdata = await getJson(apiUrl1)
    //console.log(jsondata);
    
    userdata = await getJson(apiUrl2)
    //console.log(jsondata);
    //document.getElementById("demo").innerHTML =JSON.stringify(areasdata);
    
        //document.getElementById("demo").innerHTML +=JSON.stringify(userdata);
       
             let results = {};
             let i=0;
             
       for (let {properties} of areasdata["features"]) {
  if (!results[properties["area_id"]]) {
    results[properties["area_id"]] = {};
    results[properties["area_id"]]["M"]=0;
results[properties["area_id"]]["F"]=0;
 results[properties["area_id"]]["M_pro"]=0;
results[properties["area_id"]]["F_pro"]=0;
  }
  results[properties["area_id"]]["name"] = properties["name"];
  results[properties["area_id"]]["coordinates"] = properties["coordinates"];
  
    results[properties["area_id"]]["index"] = i;
    
    var daySelect = document.getElementById("demo1");
var myOption = document.createElement("option");
myOption.text =properties["name"];
myOption.value = properties["area_id"];
daySelect.add(myOption);




  
  i++;
  }


  
  for (let { gender, area_id ,is_pro_user,total_matches} of userdata["users"]) {
  if (!results[area_id]) {
    results[area_id] = {};
  }

  results[area_id][gender] = (results[area_id][gender] || 0) + 1;
  results[area_id][is_pro_user] = (results[area_id][is_pro_user] || 0) + 1;
  if(gender=="M" && is_pro_user){
  results[area_id]["M_pro"]=(results[area_id]["M_pro"] || 0) + 1;
}
if(gender=="F" && is_pro_user){
  results[area_id]["F_pro"]=(results[area_id]["F_pro"] || 0) + 1;
}
if(is_pro_user){
results[area_id]["total_pro"]=(results[area_id]["total_pro"] || 0) + total_matches;

}
results[area_id]["total_match"]=(results[area_id]["total_match"] || 0) + total_matches;

}
 
  
let current_code=document.getElementById("demo1").value;
document.getElementById("demo").innerHTML=current_code;

 // document.getElementById("demo").innerHTML=JSON.stringify(areasdata["features"][results[current_code]["index"]]["geometry"]["coordinates"]); 

//document.getElementById("demo").innerHTML=JSON.stringify(results);


var options1 = {
          series: [results[current_code]["M"],results[current_code]["F"]],
          labels:["Male","Female"],
          chart: {
          width: 380,
          type: 'donut',
        },
        plotOptions: {
          pie: {
            startAngle: -90,
            endAngle: 270
          }
        },
        dataLabels: {
          enabled: false
        },
        fill: {
          type: 'gradient',
        },
        legend: {
          formatter: function(val, opts) {
            return val + " - " + opts.w.globals.series[opts.seriesIndex]
          }
        },
        title: {
          text: 'Male Vs Female Users'
        },
        responsive: [{
          breakpoint: 480,
          options: {
            chart: {
              width: 300
            },
            legend: {
              position: 'bottom'
            }
          }
        }]
        };

        var chart1 = new ApexCharts(document.querySelector("#chart1"), options1);
        chart1.render();

        var options2 = {
          series: [results[current_code]["M_pro"],results[current_code]["F_pro"]],
          labels:["Male Pro user","Female Pro user"],
          chart: {
          width: 420,
          type: 'donut',
        },
        plotOptions: {
          pie: {
            startAngle: -90,
            endAngle: 270
          }
        },
        dataLabels: {
          enabled: false
        },
        fill: {
          type: 'gradient',
        },
        legend: {
          formatter: function(val, opts) {
            return val + " - " + opts.w.globals.series[opts.seriesIndex]
          }
        },
        title: {
          text: 'Male Pro user Vs Female Pro Users'
        },
        responsive: [{
          breakpoint: 480,
          options: {
            chart: {
              width: 300
            },
            legend: {
              position: 'bottom'
            }
          }
        }]
        };

        var chart2 = new ApexCharts(document.querySelector("#chart2"), options2);
        chart2.render();

var abcd=results[current_code]["total_match"]-results[current_code]["total_pro"];

        var options3 = {
          series: [results[current_code]["total_pro"],abcd],
          labels:["Matches for Pro user","Matches for Non-pro user"],
          chart: {
          width: 470,
          type: 'donut',
        },
        plotOptions: {
          pie: {
            startAngle: -90,
            endAngle: 270
          }
        },
        dataLabels: {
          enabled: false
        },
        fill: {
          type: 'gradient',
        },
        legend: {
          formatter: function(val, opts) {
            return val + " - " + opts.w.globals.series[opts.seriesIndex]
          }
        },
        title: {
          text: 'Pro user Matches Vs non pro uers Matches'
        },
        responsive: [{
          breakpoint: 480,
          options: {
            chart: {
              width: 300
            },
            legend: {
              position: 'bottom'
            }
          }
        }]
        };

        var chart3 = new ApexCharts(document.querySelector("#chart3"), options3);
        chart3.render();

         var total_user=results[current_code]["M"]+results[current_code]["F"];
        var total_pro_user=results[current_code]["M_pro"]+results[current_code]["F_pro"];
         var options4 = {
          series: [{
          data: [total_user]
        }, {
          data: [total_pro_user]
        }],
          chart: {
          type: 'bar',
          height: 430
        },
        plotOptions: {
          bar: {
            horizontal: true,
            dataLabels: {
              position: 'top',
            },
          }
        },
        dataLabels: {
          enabled: true,
          offsetX: -6,
          style: {
            fontSize: '12px',
            colors: ['#fff']
          }
        },
        stroke: {
          show: true,
          width: 1,
          colors: ['#fff']
        },
        tooltip: {
          shared: true,
          intersect: false
        },
        xaxis: {
          categories: [ "Total User" , "Total Pro User"],
        },
        };

        var chart4 = new ApexCharts(document.querySelector("#chart4"), options4);
        chart4.render();
        
    
        
polygon_current=areasdata["features"][results[current_code]["index"]]["geometry"]; 
//document.getElementById("demo").innerHTML=JSON.stringify(polygon_current);
mapboxgl.accessToken = 'pk.eyJ1IjoiYXNzZmdnZ2YiLCJhIjoiY2wzMWszbzZmMGFpZzNjb3drNHZvbzRieiJ9.5B40UlGZ4tKv0ofXHnSXcg';
const map = new mapboxgl.Map({
container: 'map', // container ID
style: 'mapbox://styles/mapbox/light-v10', // style URL
center: centroid(polygon_current), // starting position
zoom: 11 // starting zoom
});

map.on('load', () => {
// Add a data source containing GeoJSON data.
map.addSource('maine', {
'type': 'geojson',
'data': {
'type': 'Feature',
'geometry': polygon_current
//'type': 'Polygon',
// These coordinates outline Maine.
//'coordinates': 



}
});
map.addLayer({
'id': 'maine',
'type': 'fill',
'source': 'maine', // reference the data source
'layout': {},
'paint': {
'fill-color': '#0080ff', // blue color fill
'fill-opacity': 0.5
}
});
// Add a black outline around the polygon.
map.addLayer({
'id': 'outline',
'type': 'line',
'source': 'maine',
'layout': {},
'paint': {
'line-color': '#000',
'line-width': 3
}
});
});

                
   document.getElementById('demo1').addEventListener('change', function() {
  //console.log('You selected: ', this.value);
  document.getElementById("demo").innerHTML=this.value;
  document.getElementById("demo").innerHTML+=results[this.value]["M"];
   document.getElementById("demo").innerHTML+=results[this.value]["F"];
  



  current_code=this.value;
  update_chart(chart1,[results[current_code]["M"],results[current_code]["F"]]);

  update_chart(chart2,[results[current_code]["M_pro"],results[current_code]["F_pro"]]);
var abcd=results[current_code]["total_match"]-results[current_code]["total_pro"];
  update_chart(chart3,[results[current_code]["total_pro"],abcd]);

  chart4.updateSeries([{
          data: [results[current_code]["M"]+results[current_code]["F"]]
        }, {
          data: [results[current_code]["M_pro"]+results[current_code]["F_pro"]]
        }]);
  
    


   var update_map = map.getSource("maine");
   polygon_current=areasdata["features"][results[current_code]["index"]]["geometry"]; 
//    update_map.setData({
// 'type': 'geojson',
// 'data': {
// 'type': 'Feature',
// 'geometry': polygon_current
// }
// });
   
   var feature = {
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {},
      "geometry": polygon_current
    }
  ]
};
   update_map.setData(feature);
    map.flyTo({
center: centroid(polygon_current)
});

}); 




  }


function update_chart(chart,chart_data)
{
chart.updateSeries(chart_data);
}



main();



 
</script>

  </body>
</html>
